{
    "name": "vgomani/currency",
    "description": "",
    "authors": [
      {
        "name": "Venancio Gomani",
        "email": "info@venanciogomani.net"
      }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Currency\\": ""
        }
    }
}
