{
    "name": "vgomani/sale",
    "description": "",
    "authors": [
      {
        "name": "Venancio Gomani",
        "email": "info@venanciogomani.net"
    }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Sale\\": ""
        }
    }
}
